{
  "name": "my-project",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.10.4",
    "@strapi/plugin-users-permissions": "4.10.4",
    "@strapi/provider-upload-cloudinary": "^4.10.7",
    "@strapi/strapi": "4.10.4",
    "better-sqlite3": "8.0.1",
    "node": "^20.2.0",
    "npm": "^9.6.7",
    "pg": "^8.11.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "bec6647e-4e52-4b8b-9c7f-da440c138b9d"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
